* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    text-align: center;
    font-size: 24px;
}
/* flex wrap makes the cells fill up the container instead of going straight down */
#container {
    width: 700px;
    height: 700px;
    background-color: whitesmoke;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
}
#slider {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 800px;
    margin-left: 18rem;
    background-color: aqua;
    padding: 50px;
    border-radius: 25px;
    border: solid red 5px;
}
#controls {
    display: flex;
    /* grid-area: 1/3/1/4 */
}
.btn {
    width: 100px;
    height: 50px;
    cursor: pointer;
    border-radius: 50px;
    border: none;
    background-color: pink;
    transition: 0.25s;
}
.btn:hover {
    transform: scale(1.2);
    transform: translateY(-20%);
}
#range-value {
    font-size: 18px;
}
